{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Employee_Manager_Database;Trusted_Connection=True;"
  },
  "jwtConfig": {
    "Key": "585455ASG6E63WE4G",
    "Duration" :  "10"
  },
  "AllowedHosts": "*"
}
